{
  "name": "ZeroChats - Real-time Messaging App",
  "short_name": "ZeroChats",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "ZeroChats is a real-time messaging app with location sharing, media messages, calls, video calls, stories, and end-to-end encryption."
}
