NEXT_PUBLIC_TURN_USERNAME=your-turn-username
NEXT_PUBLIC_TURN_URL=turn:turn.yourdomain.com:3478?transport=udp
NEXT_PUBLIC_TURN_CREDENTIAL=your-turn-credential
NEXT_PUBLIC_TURN_URLS=your-turn-server-url
# Credentials firebase admin(don't forget firebase service account) & firebase client here
#----------------------------
# Eend Credentials
# ---------------------------
CRON_JOB_SECRET=your-cron-job-secret
NEX_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key
# ---------------------------